dbconn=mongodb+srv://dttgnguyen:Web32245678@seneca-web322.vifrw.mongodb.net/web322_project?retryWrites=true&w=majority
dbuser=dttgnguyen
dbpassword=Web32245678
transporterUser=dttgnguyen.web322@gmail.com
transporterPass=W3bg1ang
sessionSecret=web322_project
